<!DOCTYPE html>
<html lang="en">
  <head>
    <title>About - Tian Jiang</title>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width,initial-scale=1.0,shrink-to-fit=no" />
    <meta name="description"  content="This is Tian Jiang&#039;s portfolio site. Tian is a web and graphic designer with journalism and communication background. He is open to opportunities currently." />
    <link rel="stylesheet" href="/assets/css/screen.css" />
  </head>
  <body>
    <nav>
      <ul class="topnav" id="myTopnav">
        <li><a href="/index.html">Home</a></li>      
        <li><a href="/about" class="current">About</a></li>
        <li><a href="/portfolio">Portfolio</a></li>
        <li><a href="/contact">Contact</a></li>
        <li class="icon">
          <a href="javascript:void(0);" onclick="myFunction()">&#9776;</a>
        </li>
      </ul>
    </nav>
    <div class="clocks"></div>
    <div class="aboutme">
  	  <div class="head1">  
        <h2>
  	      Hi!
  	    </h2>
      </div>  
  	  <div class="p1">  
        <p>
  		    My name is Tian Jiang. 
  		  </p>
    		<p>
    		  Based in Shanghai and Chicago. I'm working on a Master of Science degree in Technical Communication and Information Design at Illinois Institute of Technology. I have a Bachelor's degree in Communication from Shanghai Jiaotong University.
    		</P>
    		<p>
    		  I am pursuing interesting storytelling in various polychrome ways, as an enthusiastic photographer and a designer. 
    		</p>
    		<p>
    		  At the same time, I enjoy being creative in web design, UX/UI design, data visualization, infographic and of course, graphic design. 
    		</p>
    		<p>
    		  Love seeking touching and interesting stuffs, I dig them not only from my own heart, but also from listening to the audience. 
    		</p>
    		<p>
    		  Fan of chess and birds. Big fan of Liverpool FC.
    		</p>
      </div>  
	  </div>
    <div class="bottombar">
      <div class="clogo"><img src="/assets/img/wlogo.png"></div>
      <div class="copyright">© 2017 Tian Jiang</div>
    </div>
    <script src="https://d3js.org/d3.v4.min.js"></script>
    <script type="text/javascript" src="/assets/js/script.js"></script>
    <script type="text/javascript" src="/assets/js/modernizr.js"></script>
    <script>
      clockD3(13, "white", "black", "Shanghai"); 
      clockD3(0, "black", "white", "Chicago"); 
    </script>
  </body>
</html>